# InversionVirtual

./: README.md  nuevo.txt  params.json  semantic-release.json
InversionVirtual/: Dockerfile  build.gradle  compose.yaml
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/: InversionVirtualApplication.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/config/: InversionServiceConfig.java  PeriodConverter.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/controladores/: InversionControlador.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/modelos/: InversionVirtual.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/modelos/ext/: Cliente.java  CuentaBancaria.java  Transaccion.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/repositories/: InversionVirtualRepository.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/servicios/: InversionService.java
InversionVirtual/src/main/java/com/BancoC/InversionVirtual/servicios/contratos/: InversionOperaciones.java  MicroservicioCuentas.java
InversionVirtual/src/main/resources/: application.properties  application.yaml
InversionVirtual/src/test/java/com/BancoC/InversionVirtual/: GeneralTest.java  InversionVirtualApplicationTests.java  TestInversionVirtualApplication.java  TestcontainersConfiguration.java  compose-test.yaml
InversionVirtual/src/test/java/com/BancoC/InversionVirtual/integracion/: IntegracionConfigTest.java  InversionIntegracionTest.java
InversionVirtual/src/test/java/com/BancoC/InversionVirtual/integracion/microcuentas/: 01-init.sql  02-data.sql  compose-test.yaml
img/: diagramas.drawio
platform-engineering/: catalog.yaml
(+9 files in other folders)
